$label-font-size: 1.4rem
$label-margin: .5rem

$invalid-color: red

@mixin label()
  display: block
  margin-bottom: $label-margin
  width: 100%
  font-size: $label-font-size

@mixin form-control()
  width: 100%
  margin-bottom: 1.5rem

@mixin input-invalid()
  border-color: $invalid-color
  background: #fde3e3

@mixin input-validation-message()
  color: $invalid-color
  margin: .25rem 0
