@mixin dashed-line($position: bottom, $color: rgba(255,255,255, .5))
  background-image: linear-gradient(to right, black 33%, $color 0%)
  background-position: $position
  background-size: 2rem .1rem
  background-repeat: repeat-x
