//--------------------------------------------------------------------------------
//Fonts
//--------------------------------------------------------------------------------
$font-family: "consolasregular",Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace
$font-family-jexia: Roboto, "Helvetica Neue", sans-serif
$font-family-github: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji

// form
$label-font-size: 1.4rem

//--------------------------------------------------------------------------------
//Paths
//--------------------------------------------------------------------------------
$images-path: '/images/'
$font-path: '/fonts/'

//----------------------//
//       Spacing         //
//----------------------//
$spacing: 4rem

// margins
$label-margin: .5rem
$form-control-margin: 1.5rem

//----------------------//
//       Colors         //
//----------------------//
$primary-color: #f0f8ff // main runme color
$primary-yellow: #f9b200 // main Jexia-yellow color

$white: #fff
$black: #000
$gray: #919191
$buttonBackground: #555
$buttonDisabledBackground: #767676
$gray-light: #ccc
$gray-medium: #333

// form
$invalid-color: red
$focused-border-color: #e40763
$input-main-color: #bfbfbf

// states
$success: #155724
$danger: #721c24
$warning: #856404
$info: #0c5460
