@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('/fonts/roboto-v18-latin-300.woff2') format('woff2'), url('/fonts/roboto-v18-latin-300.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('/fonts/roboto-v18-latin-regular.woff2') format('woff2'), url('/fonts/roboto-v18-latin-regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('/fonts/roboto-v18-latin-500.woff2') format('woff2'), url('/fonts/roboto-v18-latin-500.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-weight: 700
  src: url('/fonts/roboto-v18-latin-700.woff2') format('woff2'), url('/fonts/roboto-v18-latin-700.woff') format('woff')
  font-display: swap

